Villano, Ronan the Accuser, Ronan, 150, 250, 180, 150
Héroe, Natasha Romanoff, Black Widow, 200, 150, 180, 200
Héroe, T'Challa, Black Panther, 200, 200, 200, 200
Villano, Loki, Loki, 150, 150, 150, 200
Villano, Taskmaster, Taskmaster, 150, 200, 150, 180
Héroe, Steve Rogers, Captain America, 100, 200, 250, 200
Héroe, Tony Stark, Iron Man, 250, 200, 150, 200
Villano, Black Manta, Black Manta, 120, 180, 150, 150
Héroe, Bruce Banner, Hulk, 100, 300, 250, 100
Héroe, Arthur Curry, Aquaman, 150, 250, 250, 150
Villano, Thanos, Thanos, 100, 300, 250, 100
Héroe, Barry Allen, The Flash, 300, 100, 150, 200
Héroe, Matt Murdock, Daredevil, 150, 150, 150, 250
Villano, Lex Luthor, Lex Luthor, 100, 150, 120, 180
Héroe, Clark Kent, Superman, 300, 300, 300, 200
Héroe, Jean Grey, Phoenix, 200, 100, 150, 250
Villano, Wilson Fisk, Kingpin, 100, 250, 250, 150
Villano, Hela, Hela, 150, 200, 200, 180
Héroe, Diana Prince, Wonder Woman, 150, 250, 200, 150
Héroe, Carol Danvers, Captain Marvel, 250, 200, 200, 200
Villano, Joker, Joker, 100, 100, 100, 150
Héroe, Bruce Wayne, Batman, 100, 250, 200, 250
Villano, Erik Killmonger, Killmonger, 180, 250, 150, 200
Héroe, Peter Parker, Spider-Man, 200, 100, 150, 250
Villano, Red Skull, Red Skull, 150, 150, 180, 100
Villano, Magneto, Magneto, 100, 200, 200, 150
Villano, Eobard Thawne, Reverse-Flash, 250, 200, 150, 200
Héroe, Carol Danvers, Captain Marvel, 250, 200, 200, 200
Villano, Galan of Taa, Galactus, 500, 250, 400, 150
Héroe, Thor, Thor, 200, 300, 250, 150
